<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>太空人-快速开始</title>
    <meta name="keywords" content="片语只言导航,不懂就搜,实用网址,主页导航,简单网址导航">
    <meta name="description" content="片语只言，可寻万物！"/>
    <link rel="shortcut icon" href="static/img/favicon.ico">
    <link href="static/css/style.css" rel="stylesheet" type="text/css">
    <!-- 百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?786a6208323fbecfb41d71bfda8daca6";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
</head>
<body>
<div class="inner-center main">
  <div class="content-inside">
    <!-- slogan start -->
    <div class="logo-box">
      <div class="logo-left">
        <img src="./static/img/logo.gif" alt="logo">
      </div>
      <div class="logo-right">
        <span>片语只言，可寻万物</span>
      </div>
    </div>
    <!-- slogan end -->
    
    <!-- 搜索框 start -->
    <div id="search_form" class="search-section"target="_blank">
      <div class="search-left">
        <div id="search_logo" data-type="google" class="search-logo"></div>
        <div class="input-wrap">
          <input id="search_keyword"
                class="search-input"
                name="keyword"
                maxlength="100"
                autocomplete="off"
                type="text"
                placeholder="片语只言，可寻万物">
          <div class="clear-keyword" id="clear_keyword" title="清空">x</div>
        </div>
        <!--  搜索引擎 start  -->
        <ul id="search_methods" class="search-methods">
          <li data-type="google" class="search-item google">谷歌</li>
          <li data-type="baidu" class="search-item baidu">百度</li>
          <li data-type="bing" class="search-item bing">必应</li>
          <li data-type="so" class="search-item so">360搜索</li>
          <li data-type="sogou" class="search-item sogou">搜狗</li>
          <li data-type="wangpan" class="search-item wangpan">网盘搜索</li>
        </ul>
        <!--  搜索引擎 end  -->
        <!--  搜索结果 start -->
        <ul id="search_result" class="search-result">
          <!--<li class="result-item"></li>-->
        </ul>
        <!--  搜索结果 end -->
      </div>
      <input class="search-submit" value="寻一下" id="search_submit" type="submit">
    </div>
    <!-- 搜索框 end -->
    
    <!-- 导航地址 start -->
    <div class="nav-content">
      <div class="jj-list">
        <div class="jj-list-tit">乾 · Qian</div>
        <ul class="jj-list-con">
          <li><a href="http://10.6.61.108/" class="jj-list-link" target="_blank">BPM系统</a></li>
          <li><a href="http://10.6.80.1/" class="jj-list-link" target="_blank">合同系统</a></li>
          <li><a href="https://hq-mdm.cofco.com/irj/portal" class="jj-list-link" target="_blank">MDM主数据</a></li>
          <li><a href="https://home.cofco.com/" class="jj-list-link" target="_blank">中粮内网</a></li>
          <li><a href="https://mail.cofco.com/" class="jj-list-link" target="_blank">中粮邮箱</a></li>
          <li><a href="https://vpn.cofco.com/" class="jj-list-link" target="_blank">集团VPN</a></li>
          <li><a href="http://36.34.84.115:800/" class="jj-list-link" target="_blank">RTX门户</a></li>
          <li><a href="http://36.34.84.115:8000/" class="jj-list-link" target="_blank">RTX服务器</a></li>
          <li><a href="http://36.34.84.115:800/login.aspx/" class="jj-list-link" target="_blank">RTX系统管理</a></li>
		  <li><a href="http://36.34.84.114:8404/dist/#/" class="jj-list-link" target="_blank" title="梁伟15702801919，Abc@1234567890;梁永红15855776699，Abc@1234567890;董艳18946587279，18946587279@dy;廖晓涛15184338682，Abc@1234567890">安全信息化</a></li>
		  <li><a href="http://36.34.84.114:8408/login/" class="jj-list-link" target="_blank">企业安全考试</a></li>
		  <li><a href="https://edu.cofco.com:49001/#/login/" class="jj-list-link" target="_blank">集团安全培训</a></li>
        </ul>
      </div>
      <div class="jj-list">
        <div class="jj-list-tit">三 · San</div>
        <ul class="jj-list-con">
          <li><a href="https://fanyi.baidu.com/" class="jj-list-link" target="_blank">百度翻译</a></li>
          <li><a href="http://www.zlshcd.com/" class="jj-list-link" target="_blank">淀粉糖看板</a></li>
          <li><a href="https://www.fenginfo.com/" class="jj-list-link" target="_blank">枫竹丹青SAP</a></li>
          <li><a href="https://www.qcc.com/" class="jj-list-link" target="_blank" title="企查查账号13882004979 密码：CDzl2019">企查查</a></li>
          <li><a href="https://www.gsxt.gov.cn/index.html" class="jj-list-link" target="_blank">国家企业信用</a></li>
          <li><a href="https://www.tianyancha.com/" class="jj-list-link" target="_blank">天眼查</a></li>
		  <li><a href="https://msdn.itellyou.cn/" class="jj-list-link" target="_blank">I tell you</a></li>
          <li><a href="https://cpu.bmcx.com/" class="jj-list-link" target="_blank">CPU天梯图</a></li>
          <li><a href="https://jiaoyu.taobao.com/mine" class="jj-list-link" target="_blank">淘宝教育</a></li>
		  <li><a href="https://www.swufe-online.com/" class="jj-list-link" target="_blank">西南财经大学</a></li>
		  <li><a href="https://www.kdocs.cn/latest?from=docs" class="jj-list-link" target="_blank">金山文档</a></li>
		  <li><a href="http://s.cofco.com/" class="jj-list-link" target="_blank">中粮E采商城</a></li>
        </ul>
      </div>
      <div class="jj-list">
        <div class="jj-list-tit">连 · Lian</div>
        <ul class="jj-list-con">
          <li><a href="https://pc.qq.com/" class="jj-list-link" target="_blank">腾讯软件中心</a></li>
          <li><a href="https://cloud.tencent.com/" class="jj-list-link" target="_blank">腾讯云</a></li>
          <li><a href="http://10.6.61.107/" class="jj-list-link" target="_blank">MDM主数据</a></li>
          <li><a href="https://www.bilibili.com/" class="jj-list-link" target="_blank">哔哩哔哩</a></li>
          <li><a href="https://www.iqiyi.com/" class="jj-list-link" target="_blank">爱奇艺</a></li>
          <li><a href="https://v.qq.com/" class="jj-list-link" target="_blank">腾讯视频</a></li>
          <li><a href="https://www.youku.com/" class="jj-list-link" target="_blank">优酷</a></li>
          <li><a href="http://cpc.people.com.cn/" class="jj-list-link" target="_blank">CPC新闻网</a></li>
          <li><a href="https://baiyunju.cc/1347/" class="jj-list-link" target="_blank">缠中说禅108课</a></li>
		  <li><a href="https://www.icourse163.org/" class="jj-list-link" target="_blank">中国大学MOOC</a></li>
		  <li><a href="https://www.bilibili.com/video/BV1534y117cm?from=search&seid=3926338980376894978&spm_id_from=333.337.0.0" class="jj-list-link" target="_blank">云飞票培训视频</a></li>
		  <li><a href="https://mirrors.tuna.tsinghua.edu.cn/" class="jj-list-link" target="_blank">清华软件镜像站</a></li>
        </ul>
      </div>
      <div class="jj-list">
        <div class="jj-list-tit">坤 · Kun</div>
        <ul class="jj-list-con">
          <li><a href="https://www.eastmoney.com/" class="jj-list-link" target="_blank">东方财富网</a></li>
          <li><a href="https://futures.eastmoney.com/" class="jj-list-link" target="_blank">期货频道</a></li>
          <li><a href="https://www.toutiao.com/" class="jj-list-link" target="_blank">今日头条</a></li>	
          <li><a href="https://www.163.com/" class="jj-list-link" target="_blank">网易</a></li>						
          <li><a href="http://video.gw.com.cn/#/" class="jj-list-link" target="_blank">大智慧财经</a></li>
          <li><a href="https://www.djyanbao.com/index" class="jj-list-link" target="_blank">洞见研报</a></li>
          <li><a href="http://www.stats.gov.cn/" class="jj-list-link" target="_blank">国家统计局</a></li>
          <li><a href="https://www.hanghangcha.com/" class="jj-list-link" target="_blank">行业研究数据库</a></li>
          <li><a href="http://www.cninfo.com.cn/new/index" class="jj-list-link" target="_blank">巨潮资讯网</a></li>
		  <li><a href="https://www.lixinger.com/" class="jj-list-link" target="_blank">理杏仁</a></li>
		  <li><a href="http://www.199it.com/" class="jj-list-link" target="_blank">企鹅智库</a></li>
		  <li><a href="http://www.100ppi.com/" class="jj-list-link" target="_blank">生意社</a></li>
        </ul>
      </div>
      <div class="jj-list">
        <div class="jj-list-tit">六 · Liu</div>
        <ul class="jj-list-con">
          <li><a href="https://www.runoob.com/" class="jj-list-link" target="_blank">菜鸟教程</a></li>
          <li><a href="https://www.10jqka.com.cn/" class="jj-list-link" target="_blank">同花顺财经</a></li>
          <li><a href="www.caam.org.cn" class="jj-list-link" target="_blank">汽车工业协会</a></li>
          <li><a href="https://www.zbj.com/" class="jj-list-link" target="_blank">猪八戒网</a></li>
          <li><a href="https://tool.lu/" class="jj-list-link" target="_blank">程序员工具</a></li>
          <li><a href="http://www.alloyteam.com/nav/" class="jj-list-link" target="_blank">前端工具</a></li>
          <li><a href="https://ecloud.cofco.com/login" class="jj-list-link" target="_blank">中粮E云平台</a></li>
          <li><a href="https://cli.im/" class="jj-list-link" target="_blank">草料二维码</a></li>
          <li><a href="http://www.qinms.com/webapp/barcode/index.aspx" class="jj-list-link" target="_blank">村美条形码</a></li>
		  <li><a href="https://www.runoob.com/python3/python3-tutorial.html" class="jj-list-link" target="_blank">Python菜鸟教程</a></li>
		  <li><a href="https://www.taobao.com/" class="jj-list-link" target="_blank">淘宝</a></li>
		  <li><a href="https://www.jd.com/" class="jj-list-link" target="_blank">京东</a></li>
        </ul>
      </div>
      <div class="jj-list">
        <div class="jj-list-tit">断 · Duan</div>
        <ul class="jj-list-con">
          <li><a href="http://www.npc.gov.cn/" class="jj-list-link" target="_blank">中国人大网</a></li>
          <li><a href="https://www.ndrc.gov.cn/" class="jj-list-link" target="_blank">发改委</a></li>
          <li><a href="http://www.mofcom.gov.cn/" class="jj-list-link" target="_blank">商务部</a></li>
          <li><a href="https://www.court.gov.cn/" class="jj-list-link" target="_blank">最高人民法院</a></li>
          <li><a href="http://www.cofco.com/cn/" class="jj-list-link" target="_blank">中粮集团</a></li>
          <li><a href="http://www.xinjin.gov.cn/xjxrmzf/index.shtml" class="jj-list-link" target="_blank">新津区人民政府</a></li>
          <li><a href="https://www.showdoc.com.cn/2186714178879482/9807724853869397" class="jj-list-link" target="_blank">ShowDoc</a></li>
          <li><a href="https://www.shinnytech.com/blog/aberration/" class="jj-list-link" target="_blank">Aberration策略</a></li>
          <li><a href="https://doc.shinnytech.com/tqsdk/latest/quickstart.html" class="jj-list-link" target="_blank">十分钟快速入门</a></li>
		  <li><a href="http://quote.eastmoney.com/qihuo/FG309.html" class="jj-list-link" target="_blank">FG309</a></li>
		  <li><a href="http://quote.eastmoney.com/qihuo/y2305.html" class="jj-list-link" target="_blank">y2305</a></li>
		  <li><a href="http://quote.eastmoney.com/qihuo/SA309.html" class="jj-list-link" target="_blank">SA309</a></li>
        </ul>
      </div>
    </div>
    <!-- 导航地址 end -->
  </div>
</div>
<footer class="inner-center footer">
  <p style="margin-top:8px;"> <a href="http://pm.budong.me/" style="color:#8C8C8C;" target="_blank">Copyright © 2023 Hosted by 片语只言</a></p>
</footer>
<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/keyword.js"></script>


</body>
</html>
